#experience {
    width: 100%;
    padding: 8em 1em;
}

#experience h3 {
    font-size: 1.25em;
    font-weight: 500;
    width: 100%;
    margin: 0;
    padding-bottom: 0.75em;
    border-bottom: 4px solid white;
    color: white;
}

#experience h3 strong {
    font-size: 2em;
    display: block;
    margin-bottom: 0.25em;
    color: white;
}

#experience li {
    font-size: 1.25em;
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    gap: 2em;
    padding: 2em;
    border-bottom: 1px dashed white;
    color: white;
}

#experience .period {
    grid-area: 2 / 2 / 3 / 3;
}

@media (min-width: 1024px) {
    #experience {
        max-width: 1280px;
        padding: 6em 0 2em;
    }

    #experience h3 strong {
        vertical-align: middle;
        display: inline;
        margin-right: 1em;
        color: #B2C8DF;
    }

    #experience li {
        display: grid;
        grid-template: 1fr / 20% 1fr 20%;
    }

    #experience li h4 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #experience li p:first-child {
        grid-area: 1 / 2 / 2 / 3;
    }

    #experience .period {
        grid-area: 1 / 3 / 2 / 4;
        width: 12em;
    }
}
